---
# vars file for tomcat
 pkg1: tomcat8
 pkg2: tomcat8-admin
 state1: present
 state2: absent
 state3: restart
 cache1: yes
 cache2: no
 file1: tomcat-users.xml
 destination1: /etc/tomcat8
 server1: http://172.31.7.4:9090
 #server2: http://172.32.7.4
 status1: 200
 # status2: -1
 path1: /etc/tomcat8/server.xml
 port1: 8080
 port2: 9090
...
